# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="akchqxxl"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk7NVaIyb9Dx9OrcxlRyJPFmQWwVe2jImefWpz2Y2xT18T8VqYo2tqctBA27KCy2Tf23JbFlZhNp1fK8nWj0DMkLWVrfuWI0A30LTgIOk1qGNNmMTIMoT2nptJBTmKOM6ggxuspnaGdNigJq9GnNC1jUxoSJszm3OWNhlfkHSEGq4WxDKngN"
EMAIL=sariaabdeali1@gmail.com
EMAIL_PASS=yatwcunsofryhkzm 